<html>
    <head>
        <style>
            #a,#b,#c,#d,#e{
                width:50px;
                height:50px;
                transition:all 5s;
                
            }
            #a:hover{
               transform: rotate(360deg);
               background-color: blue;


            }
            #b:hover{
               transform: rotate(360deg);
               background-color:red;

            }
            #c:hover{
               transform: rotate(360deg);
               background-color:green;

            }
            #d:hover{
               transform: rotate(360deg);
               background-color:orange;

            }
            
            #e:hover{
               transform: rotate(360deg);
               background-color:pink;

            }
        </style>
    </head>
    <body>
        <table border="1"><tr>
            <th id="a">blue</th>
            <th id="b">red</th>
            <th id="c">green</th>
            <th id="d">orange</th>
            <th id="e">pink</th></tr>
        </table>
    </body>
</html>
