<html>
    <head>
        <style>
            a{
                background-color: red;
                opacity: 0.5;
                
            /*text-decoration-line: line-through,underline,overline,overline underline;
                text-decoration-color: yellow;
                text-decoration-style: dotted,double,dashed,wavy;
                text-decoration-thickness: 2px;
                color: black;*/
            }
           p{ text-align: center;
           }
pre{
     /*text-transform: capitalize,uppercase,lowercase;*/
     /*text-indent: 50px;
letter-spacing: 2px;
line-height: 40px;
word-spacing: 5px;
white-sapce: nowrap;
color: white;
  text-shadow: 2px 2px 4px #000000;
  text-shadow: 2px 2px 5px red;
  font-family: "Times New Roman", Times, serif;*/
  font-size: 2.5em;
  font-style: italic;
  font-weight: 900;
  font-family:  sans-serif;

}div{
width: 300px;
  height: 100px;
  background-color: greenyellow;
  border: 1px solid black;
  transition: width 2s, height 2s, transform 2s;
  /*transform: translate(200px,200px);*/
  /*transform: rotate(20deg);
  
  transform: scale(2,3);
  text-align: center;
  transform: skewX(10deg);
  transform: matrix(1, -0.3, 0, 1, 0, 0);
  transform: rotateX(150deg);
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}
div:hover {
  width: 300px;
  height: 200px;
  transition-timing-function: ease,linear,ease in,out,ease-in-out;





  
}
div:hover {
  
  
}
h5{
  border: 1px solid black;
  overflow: auto;
}

        </style>
    </head>
    <body>
        <a href="">hello</a>
        <p>abcdefghigj</p>
        <pre>welcome to everyone js phon was a great indian movie was written by some special tags whihc are belived to their own axizz and conducted trough a leeter world wise cvt 
            jdguj jsdk  dyjkxaxi</pre>
            <div>
wghiqcjnckkeifjn
bfeujuqnsjajj jjwiiqsnkcn
gwbxbjjjhufv
            </div>
            <h5><pre>eufbhdbciofgrinvnvdgf
              bdhfwbcbjssjbuund sic   fyyjc 
              dwuebduuqfjghjwi
              bhdyuebfueufu
            
      
           </pre> </h5>
    </body>
</html>